@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --primary-bg-color: #0b0121d6;
    --second-bg-color: #190b3a;
    --text-color: #dbdad6;
    --main-color: rgb(252, 252, 19);
    /* Colores para borde con gradiente */
    --color-start: #5e0880;
    --color-end: #ffad06;
}

html {
    font-size: 62%;
    overflow-x: hidden;
}

body {
    background: var(--primary-bg-color);
    color: var(--text-color);
}

/* header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: var(--primary-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid var(--second-bg-color);
}

.logo a {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    text-transform: capitalize;
}

/* navbar */
.navbar a {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-left: 4rem;
    text-transform: capitalize;
    /* transition: .4s; */
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    border-bottom: 2px solid var(--main-color);
}

#menu-icon {
    display: none;
    font-size: 3.5rem;
    color: var(--main-color);
}

/* content */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home__about h3 {
    font-size: 3rem;
    font-weight: 600;
}

.home__about h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

main span {
    color: var(--main-color);
}

.home__about-me {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home__about p {
    font-size: 1.8rem;
    margin-top: 1rem;
}

.home__image img {
    width: 50rem;
    margin-left: 3rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .4s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.button {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 2.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    background: var(--main-color);
    border-radius: 4rem;
    transition: .4s ease;
}

.button:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
}

.experience span {
    color: var(--main-color);
}

.experience__image img {
    width: 40rem;
    margin-right: 3rem;
}

.experience__content h3 {
    text-align: left;
    line-height: 1.3;
}

.experience__content-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}

.experience__content h3 {
    font-size: 3rem;
    font-weight: 600;
}

.experience__content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}

.portfolio {
    background: var(--primary-bg-color);
}

.portfolio h2 {
    margin-bottom: 3rem;
}

.portfolio__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio__content-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}

.portfolio__content-card {
    position: relative;
    /* border-radius: 2rem; */
    box-shadow: 0 0 1rem var(--primary-bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio__content-card:hover {
    border: .2rem solid transparent;
    border-image: linear-gradient(to right, var(--color-start), var(--color-end));
    border-image-slice: 1;
}

.portfolio__content-card img {
    width: 40rem;
    height: 23rem;
    transition: .4s ease;
}

.portfolio__content-card:hover img {
    transform: scale(1.2);
}

.portfolio__content-card-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.493), var(--primary-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .4s ease;
}

.portfolio__content-card:hover .portfolio__content-card-layer {
    transform: translateY(0);
}

.portfolio__content-card-layer h4 {
    font-size: 2rem;
}

.portfolio__content-card-layer p {
    font-size: 1.3rem;
    margin: 1.5rem 0 2rem;
    color: var(--main-color);
}

.portfolio__content-card-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio__content-card-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.services {
    background: var(--second-bg-color);
}

.services h2 {
    margin-bottom: 3rem;
}

.services__content-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}

.services__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services__content-box {
    flex: 1 1 30rem;
    background: var(--primary-bg-color);
    padding: 3rem 2rem 4rem;
    /* border-radius: 2rem; */
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .4s ease-in;
}

.services__content-box:hover {
    transform: scale(1.03);
    /* border-color: var(--main-color); */
    border: 1px solid transparent;
    border-image: linear-gradient(to right, var(--color-start), var(--color-end));
    border-image-slice: 1;
}

.services__content-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services__content-box h3 {
    font-size: 2.5rem;
    margin-top: 1rem;
}

.services__content-box p {
    font-size: 1.6rem;
    margin: 1rem 0 2rem;
}

.contact {
    background: var(--primary-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact__content {
    border-radius: .8rem;
    overflow: hidden;
}

.contact__content-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
}

.contact__content form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2rem;
}

.contact__content-input {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact__content-input input,
.contact__content textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: #080f1c;
    border: var(--main-color) solid 1px;
    /* border-radius: .8rem; */
    margin: .6rem 0;
    transition: .4s ease;
}

.contact__content-input input:hover,
.contact__content textarea:hover {
    /* box-shadow: 0 0 .5rem var(--main-color); */
    border: 1px solid transparent;
    border-image: linear-gradient(to right, var(--color-start), var(--color-end));
    border-image-slice: 1;
}

.contact__content-input input {
    width: 100%;
}

.contact__content textarea {
    resize: none;
}

.contact__content-input label {
    font-size: 1.5rem;
    margin-bottom: 0rem;
    margin-top: .5rem;
}

.full-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 49%;
    border-radius: .8rem;
    overflow: hidden;
}

.email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 49%;
}

.mobilePhone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 49%;
}

.emailSubject {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 49%;
}

/* .emailSubject input {
    border: double 4px transparent;
    border-radius: 5px;
    background-image: linear-gradient(var(--color-start), var(--color-end)),
                      linear-gradient(var(--color-start), var(--color-end));
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-decoration-break: clone;
} */

footer {
    margin-top: -4rem;
    padding: 1rem 0;
    text-align: center;
    font-size: 1.5rem;
    background: var(--second-bg-color);
}

#corazon {
    margin-left: 3rem;
}


/* mobile design */
@media (max-width: 1024px) {
    html {
        font-size: 50%;
    }

    .section {
        margin-top: 1rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 6rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--primary-bg-color);
        border-top: .1rem solid var(--color-start);
        box-shadow: 0 .5rem 1rem var(--color-end);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2.5rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        align-items: center;
    }

    .home__about {
        padding-left: 0;
        width: 80%;
    }

    .home__about h1 {
        font-size: 5rem;
    }

    .home__about h3 {
        font-size: 2.5rem;
    }

    .home__about h3 {
        font-size: 2.5rem;
    }

    .home .home__image {
        display: contents;
        justify-self: center;
        align-items: center;
    }

    .home .home__image img {
        width: 80%;
        margin-top: 3rem;
        margin-left: 0rem;
    }

    .experience {
        flex-direction: column-reverse;
    }

    .experience__image img {
        width: 80%;
        margin-top: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .services h1 {
        margin-bottom: 3rem;
    }
}

@media (max-width: 390px) {
    .portfolio__content {
        grid-template-columns: 50px 1fr;
    }

    .portfolio__content .portfolio__content-card {
        width: 90%;
    }
}